{
  "name": "@ngasemjs/server-core",
  "version": "0.0.31",
  "description": "NodeJS Framework to Create RPC Server",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngasemjs/server-core.git"
  },
  "keywords": [
    "nodejs",
    "rpc",
    "ngasemjs"
  ],
  "author": "Hadi Hidayat Hammurabi <hadihammurabi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngasemjs/server-core/issues"
  },
  "homepage": "https://github.com/ngasemjs/server-core#readme",
  "dependencies": {
    "@hamjs/http-server": "git+https://github.com/hadihammurabi/hamjs-http-server.git"
  }
}
